<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OdemeProjesiDBModelStoreContainer" CdmEntityContainer="OdemeProjesiDBEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OdemeProjesiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAbone">
      <EntityTypeMapping TypeName="OdemeProjesiDBModel.tblAbone">
        <MappingFragment StoreEntitySet="tblAbone">
          <ScalarProperty Name="AboneId" ColumnName="AboneId" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="AboneAdi" ColumnName="AboneAdi" />
          <ScalarProperty Name="AboneSoyadi" ColumnName="AboneSoyadi" />
          <ScalarProperty Name="AboneDurum" ColumnName="AboneDurum" />
          <ScalarProperty Name="DepozitoTutari" ColumnName="DepozitoTutari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFatura">
      <EntityTypeMapping TypeName="OdemeProjesiDBModel.tblFatura">
        <MappingFragment StoreEntitySet="tblFatura">
          <ScalarProperty Name="FaturaId" ColumnName="FaturaId" />
          <ScalarProperty Name="FaturaDurum" ColumnName="FaturaDurum" />
          <ScalarProperty Name="FaturaTutar" ColumnName="FaturaTutar" />
          <ScalarProperty Name="AboneId" ColumnName="AboneId" />
          <ScalarProperty Name="FaturaTarih" ColumnName="FaturaTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>